# Assignment #9 - Data Gathering and Warehousing - DSSA-5102

Instructor: Melissa Laurino</br>
Spring 2025</br>

Name: Adriana Alfaro
</br>
Date: April 24, 2025
<br>
<br>
**At this time in the semester:** <br>
- We have explored a dataset. <br>
- We have cleaned our dataset. <br>
- We created a Github account with a repository for this class and included a metadata read me file about our data. <br>
- We introduced general SQL syntax, queries, and applications in Python.<br>
- Created our own databases from scratch using MySQL Workbench and Python with SQLAlchemy on our local server and locally on our machine.
- Populated our databases with the data we cleaned at the start of the semester.
<br>

At this point, we have discussed all major statements used with SQL, but the possibilities are endless when it comes to data! Below we will explore some miscellaneous statements and tools that may be useful with your database.<br>

<br>

Read Chapter 7 & 10 in Getting Started with SQL by Thomas Nield available on Blackboard. <br>
A quick reference for SQL commands: https://www.w3schools.com/sql/default.asp <br>

Review the powerpoint and other readings specified on Blackboard in the Discussion Board.<br>

In the event your database does not meet the requirements below to answer the question, please use the database provided in Assignment #4 and #5. Remember to credit your data source, especially when posting your assignments to Github.<br>

Feel free to use your preferred library and method for the exploration below. Now that all of our data is loaded onto the MySQL Workbench server, you can even take the assignment a step further and complete it all within SQL without Jupyter Notebook!<br>

Follow the instructions below to complete the assignment. Be sure to comment **all** code and answer **all** questions in markdown for full credit. Please submit this assignment with a link to it posted to your Github.<br>

**Data origin:**

In [2]:
# Load necessary packages:
from sqlalchemy import create_engine, Column, String, Integer, Boolean, BigInteger, Float, text # Database navigation
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
import mysql.connector
import sqlite3 # A second option for working with databases
import pandas as pd # Python data manilpulation
import numpy as np # Populating our tables

In [61]:
# Connect to MySQL Workbench

# SQLAlchemy connection string format
engine = create_engine("mysql+mysqlconnector://root:575110@localhost/coffee_sales_db")

# connect to data base
pd.read_sql(query, engine)

print("Connected to MySQL coffee_sales database!")

Connected to MySQL coffee_sales database!

In [63]:
# show the tables from the data base: 
cursor.execute("SHOW TABLES;")
tables = cursor.fetchall()
for table in tables:
    print(table[0])

coffee_sales
products
stores
transactions

**A: There are four tables in my database, shown above.**

#### CASE Statements
Case statements are similar to the if-then-else statements in programming. The data that meets the case statements in the database will be returned. You start a CASE statement with the word CASE and conclude it with an END. Between those keywords, you specify each condition with a WHEN [condition] THEN [value], where the condition and the values are specified by you.

Nield, Thomas. Getting Started with SQL (p. 71). O'Reilly Media. Kindle Edition. <br>
<br>
Write your question you are answering with your data query. <br>
<br>
**Example Question:** did customers purchase more than one item?
<br>
**What tables are we joining? (If any):** only using transaction table here

In [77]:
# seeing if someone bought more than 1 item
# this is just checking if the quantity is bigger than one
query_case1 = """
SELECT 
    transaction_id,
    transaction_qty,
    CASE 
        WHEN transaction_qty > 1 THEN 'Yes'
        ELSE 'No'
    END AS more_than_one
FROM transactions
LIMIT 30;
"""
pd.read_sql(query_case1, engine)

    transaction_id  transaction_qty more_than_one
0                1                2           Yes
1                2                2           Yes
2                3                2           Yes
3                4                1            No
4                5                2           Yes
5                6                1            No
6                7                1            No
7                8                2           Yes
8                9                1            No
9               10                2           Yes
10              11                1            No
11              12                2           Yes
12              13                1            No
13              14                1            No
14              15                2           Yes
15              16                2           Yes
16              17                1            No
17              18                1            No
18              19                2           Yes
19              20                1            No
20              21                2           Yes
21              22                2           Yes
22              23                1            No
23              24                1            No
24              25                1            No
25              26                1            No
26              27                1            No
27              28                2           Yes
28              29                1            No
29              30                2           Yes

**CASE STATEMENT**
<br>
Write a second CASE statement!

Write your question you are answering with your data query. <br>
<br>
**Question:** Where the transactions made in the morning or afternoon?
<br>
**What tables are we joining? (If any):**

In [92]:
# what time people bought stuff
# if before noon = morning, if not = later in the day

query_case2 = """
SELECT 
    transaction_id,
    transaction_time,
    CASE
        WHEN HOUR(transaction_time) < 12 THEN 'Morning'
        ELSE 'Afternoon or Later'
    END AS time_of_day
FROM transactions
LIMIT 30;
"""

pd.read_sql(query_case2, engine)

    transaction_id transaction_time         time_of_day
0                1             None  Afternoon or Later
1                2             None  Afternoon or Later
2                3             None  Afternoon or Later
3                4             None  Afternoon or Later
4                5             None  Afternoon or Later
5                6             None  Afternoon or Later
6                7             None  Afternoon or Later
7                8             None  Afternoon or Later
8                9             None  Afternoon or Later
9               10             None  Afternoon or Later
10              11             None  Afternoon or Later
11              12             None  Afternoon or Later
12              13             None  Afternoon or Later
13              14             None  Afternoon or Later
14              15             None  Afternoon or Later
15              16             None  Afternoon or Later
16              17             None  Afternoon or Later
17              18             None  Afternoon or Later
18              19             None  Afternoon or Later
19              20             None  Afternoon or Later
20              21             None  Afternoon or Later
21              22             None  Afternoon or Later
22              23             None  Afternoon or Later
23              24             None  Afternoon or Later
24              25             None  Afternoon or Later
25              26             None  Afternoon or Later
26              27             None  Afternoon or Later
27              28             None  Afternoon or Later
28              29             None  Afternoon or Later
29              30             None  Afternoon or Later

**CASE STATEMENT**
<br>
Write a third CASE statement!

Write your question you are answering with your data query. <br>
<br>
**Question:** which items are over 10? or easily affordable vs expensive
<br>
**What tables are we joining? (If any):**

In [106]:
# now checking if a product is expensive or not
# using $10 as the cutoff 

query_case3 =  """
SELECT 
    product_id,
    product_type,
    unit_price,
    CASE 
        WHEN unit_price > 10 THEN 'expensive'
        ELSE 'affordable'
    END AS price_catagorey
FROM products
LIMIT 100;
"""
pd.read_sql(query_case3, engine)

    product_id           product_type  unit_price price_catagorey
0           32  Gourmet brewed coffee        3.00      affordable
1           57        Brewed Chai tea        3.10      affordable
2           59          Hot chocolate        4.50      affordable
3           22            Drip coffee        2.00      affordable
4           77                  Scone        3.00      affordable
..         ...                    ...         ...             ...
93          72                  Scone        2.65      affordable
94          82             Housewares       23.00       expensive
95           9          Organic Beans       23.00       expensive
96          81               Clothing       23.00       expensive
97          73                 Pastry        4.69      affordable

[98 rows x 4 columns]

**NULL**
<br>
As with all data, NULL values are fields with no data. Null data can be useful to know with the INSERT INTO statement below.

Find the NULL data within your database. Write your question you are answering with your data query. <br>
<br>
**Question:**  are there nulls located anywhere in the product table?
<br>

In [154]:
# Doing this is hard with my data set, because I dont have nulls, (I think i am using a cleaned data set) 
# I did check all my tables to see if there would be any columns with a possible null. 
# so I did get practice using NULL for different tables

query_stores_null = """
SELECT * 
FROM products
WHERE unit_price IS NULL
LIMIT 10;
"""

pd.read_sql(query_stores_null, engine)

Empty DataFrame
Columns: [product_id, product_category, product_type, product_detail, unit_price]
Index: []

**Doing this is hard with my data set, because I dont have nulls, (I think i am using a cleaned data set) I did check all my tables to see if there would be any columns with a possible null. so I did get practice using NULL for different tables**

**INSERT INTO**
<br>
You can insert new records into a table as needed using the INSERT INTO statement. If you choose to populate a table with certain records and not others, the rest of the fields will remain empty/NULL.
<br>
For INSERT INTO, we are not querying the database, instead we are ADDING to it. We do not need to use dbGetQuery(), but instead, dbExecute()!
<br><br>
**Objective:** Add a new store to the stores table
<br>
**What table(s) are we adding a record to?**

In [170]:
#checking what's inside the stores table real quick
# also make sure the new store was added 

query_stores = """
SELECT * 
FROM stores
limit 10; """

pd.read_sql(query_stores, engine)

   store_id   store_location
0         5  Lower Manhattan
1         8   Hell's Kitchen
2         3          Astoria
3        10       Test Store

In [168]:
#inserting new store called 'test store' into the store table
# store_id is 10 

query_insert = """
INSERT INTO stores (store_id, store_location)
VALUES ('10', 'Test Store') 
"""

cursor.execute(query_insert)
conn.commit()

**MIN() and MAX()**
<br>
You can use these statements alone or in combination with the CASE statemts above.<br>
The IN operator in a WHERE clause lets you filter for multiple values at once. You can also exclude certain values by using the NOT IN operator.
<br>

**Question:** how much is most expensive item and the most affordable item
<br>
**What table(s) are we joining? (If any)**

In [182]:
#finding the cheapest and most expensive stuff in products
# MIN gets the cheapest, MAX gets the most expensive
query_min_max = """
SELECT 
    MIN(unit_price) AS affordable_product,
    MAX(unit_price) AS expensive_product
FROM products;
"""

pd.read_sql(query_min_max, engine)

   affordable_product  expensive_product
0                 0.8               45.0

Combine CASE statement with Min() and Max() for a more detailed query of your data:
<br><br>
**Question:** splitting most affordable to most expensive into two groups. whats affordable and whats expensive? what is the min & max of those groups?
<br>
**What table(s) are we joining?**

In [199]:
# combining CASE with min and max
# sorting products into affordable vs expensive
# then grabbing the min and max price inside each group

query_case_min_max = """
SELECT 
    CASE 
        WHEN unit_price > 10 THEN 'Expensive'
        ELSE 'Affordable'
    END AS price_category,
    MIN(unit_price) AS min,
    MAX(unit_price) AS max
FROM products
GROUP BY price_category;
"""

pd.read_sql(query_case_min_max, engine)

  price_category    min   max
0     Affordable   0.80  10.0
1      Expensive  10.95  45.0

**MIN() and MAX()** <br>
AVG() will take the average of a numeric field.

**Question:**  What is the minimum, maximum, and average unit price of products?

<br>

In [193]:
# finding the cheapest, most expensive, and average product prices
# MIN gets the lowest price, MAX gets the highest, AVG gets the average

query_min_max_avg = """
SELECT 
    MIN(unit_price) AS minimum_price,
    MAX(unit_price) AS maximum_price,
    AVG(unit_price) AS average_price
FROM products;
"""

pd.read_sql(query_min_max_avg, engine)

# average price is 7$

   minimum_price  maximum_price  average_price
0            0.8           45.0       7.240306

Although this query gives us a quick answer, as a stand alone data frame, it is not that useful. We can add it to our longer query above. <br><br>
**Aliases (AS)**
<br>
You can abbreviate your code to make it more visually appealing...or more confusing? :) <br>
<br>
Examples:<br>
FROM table_name t<br>
FROM table_name AS t<br>
<br>
**Objective:** Use abbreviations or aliases for all tables for the same code you wrote above (If you have not done so already). Be sure to obtain the same result set.

In [197]:
#using p for products table

query_min_max_avg_alias = """
SELECT 
    MIN(p.unit_price) AS minimum_price,
    MAX(p.unit_price) AS maximum_price,
    AVG(p.unit_price) AS average_price
FROM products AS p;
"""

pd.read_sql(query_min_max_avg_alias, engine)

   minimum_price  maximum_price  average_price
0            0.8           45.0       7.240306

Now we are starting to create multiple new fields that we can save any time as a .csv if needed to access later. Save your result set as a .csv:

In [201]:
# Save result set as .csv file:

# turn into data frame
min_max_avg_df = pd.read_sql(query_min_max_avg_alias, engine)

# Save it to a CSV file
min_max_avg_df.to_csv("min_max_avg_products.csv", index=False)

**DELETE** ~Caution!~
<br>
You can delete all records from specific tables or set a criteria to delete certain values or NULL values without deleting the table itself. It is okay if you do not execute the code if you have completed all data cleaning steps earlier in the semester.<br>
<br>
If you created autoincrement IDs for any of your data, it is recommended to use TRUNCATE TABLE instead, used the same way. The ID's will automatically reset if needed.<br>
<br>
**Objective:** Delete all data from before 2013 .
<br>
**What table(s) are we deleting records from?** song

In [207]:
# delete transactions before 2013
query_delete = """
DELETE FROM transactions
WHERE transaction_date < '2013-01-01';
"""
    
# I do not want to actually delete this, so I am not going to execute it :)

We can also delete entire tables in MySQL workbench by manually right clicking on the table and DROP TABLE. <br>
MySQL Workbench will prompt you to review the SQL syntax before dropping the table.<br>
The syntax is simple:<br>
DROP TABLE table_name<br>

In [210]:
#Close the database connection :)
conn.close()

**STOP**<br>
Before you submit, did you comment all your code?<br>
Did you answer all of the questions in the markdown cells?<br>
Did you rename the file and write your name at the top of the .pynb?<br>
Attach the .csv file you created with your Blackboard submission. It is preferred that you submit your Github link instead of the file itself.